protobufs/src/main/proto/BuildingMapProto.proto

/**
 * Stores the protobuf definition for the BuildingMap class.
 */
 
package com.navatar.protobufs;

import "FloorProto.proto";
import "CoordinatesProto.proto";

/**
 * The protobuf definition for the BuildingMap class.
 */
message BuildingMap {
  /* The map's minimum coordinates. */
  optional Coordinates minCoordinates = 1;
  /* The map's maximum coordinates. */
  optional Coordinates maxCoordinates = 2;
  /* The building's name. */
  optional string name = 3;
  /* An array of the floors of this building. */
  repeated Floor floors = 4;
}
