protobufs/src/main/proto/FloorProto.proto

/**
 * Stores the protobuf class that defines building floors.
 */
 
package com.navatar.protobufs;

import "LandmarkProto.proto";
import "NavigableSpaceProto.proto";
import "MinimapProto.proto";


/**
 * The protobuf definition for the Floor class.
 */
message Floor {
  /* The floor's number. */
  optional int32 number = 1;
  /* This floor's landmarks. */
  repeated Landmark landmarks = 2;
  /* The navigable spaces of this floor. */
  repeated NavigableSpace navigableSpaces = 3;
  /* The minimap representing the navigability of this floor. */
  optional Minimap minimap = 4;
}