protobufs/src/main/java/com/navatar/protobufs/LandmarkProto.proto

/**
 * Holds the protobuf class that defines the Landmark class. Landmarks are used by the BuildingMap
 * protobufs as a variable to represent doors, stairs, etc..
 */
 
package com.navatar.protobufs;

import "CoordinatesProto.proto";

/**
 * The protobuf definition for the Landmark class. Landmarks are used by the BuildingMap protobufs 
 * as a variable to represent doors, stairs, etc..
 */
message Landmark {
	/* The landmark's x,y coordinates. */
	optional Coordinates location = 1;
	/* The landmark's name. */
	optional string name = 2;

	/* The different types landmarks. */
 	enum LandmarkType {
 	  DOOR = 1;
 	  HALLWAY_INTERSECTION = 2;
 	  STAIRS = 3;
 	  ELEVATOR = 4;
    }
	/* The object the landmark represents (see LandmarkType enum) */
	optional LandmarkType type = 3;
	/* Particles used to define an accessible area close to the landmark. */
	repeated Coordinates particles = 4;
}
