protobufs/src/main/java/com/navatar/protobufs/NavigableSpaceProto.proto

/**
 * Contains the protobuf classes that define the navigable space and the unnavigable inner rings.
 */
 
package com.navatar.protobufs;

import "CoordinatesProto.proto";

/**
 * The protobuf that defines the NavigableSpace class.
 */
message NavigableSpace {
  /* The outer polygon that defines the navigable space. */
  repeated Coordinates outerBoundary = 1;
  /* The inner rings that define the non navigable spaces within the polygon. */
  repeated Ring rings = 2;
}

/**
 * The protobuf that defines the Ring class.
 */
message Ring {
  /* The inner rings of the navigable space which are inaccessible. */ 
  repeated Coordinates polygon = 1;
}